server.port=8082

# Application Name
spring.application.name=employee-ws

# Development Port
spring.jpa.hiberate.ddl.-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/employeeDB
spring.jpa.hibernate.ddl-auto=update

#Development Only
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql:true

