server.port=8081

# Application Name
spring.application.name=login-ws

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/loginDB
spring.datasource.username=root
spring.datasource.password=password